VITE_SUPABASE_URL=https://asubundtijqqewmtgewe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzdWJ1bmR0aWpxcWV3bXRnZXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Njg4MzYsImV4cCI6MjA4NjA0NDgzNn0.HZQ12YKugSI9RHMj0OKUG9BF9Vd6T6-NlaPMF02ZEx4
